{
  "name": "P-Links - Privacy Payments on Solana",
  "short_name": "P-Links",
  "description": "Send and receive crypto with complete privacy using zero-knowledge proofs and payment links",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#14F195",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
